<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Arrays - Coderhouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="js/arrays.js"></script>
</head> 
<body>
    <header>
        <h1>Manejo de Arrays</h1>    
        <p>Carga dinámica de un Array</p>
    </header>
    <main>
        <section>
            <button class="button button-grey" onclick="agregarPais()">AGREGAR</button>
            <button class="button button-outline" onclick="buscarPais()">BUSCAR</button>
            <button class="button button-delete" onclick="quitarPais()">QUITAR</button>
            <button class="button" onclick="ordenarPaises()">ORDENAR</button>
        </section>
    </main>
    <article class="container">
        <div class="parent">
            <div>
                <h2>Países</h2>
                <ol>

                </ol>
            </div>
            <hr>
            <footer>

            </footer>
        </div>
    </article>
</body>
</html>